spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=""
spring.datasource.username=joel
spring.datasource.password=""
spring.jpa.database.platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa-database=postgresql
spring.jpa.show-sql=true
spring.sql.init.mode=never
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=true


springdoc.swagger-ui.path=/api/v1/swagger-ui.html